doctype html
html lang="en"
  = partial "partials/html_head"
  body
    div.c-site-frame
      = partial "partials/site_nav"
      = partial "partials/page_header"
      div.c-site-frame__body
        div.p-grid-container
          - if content_for?(:sidebar)
            div class="p-grid__column--12 p-grid__column--4@medium"
              = yield_content(:sidebar)

          main class="p-grid__column--12 p-grid__column--8@medium" role="main"
            = yield
      = partial "partials/site_footer"

    = partial "partials/javascript"
    = partial "partials/analytics"
