doctype html
html lang="en"
  = partial "partials/html_head"
  body
    div.c-site-frame
      = partial "partials/site_nav"
      main.c-site-frame__body role="main"
        div.p-grid-container
          = yield
      = partial "partials/site_footer"
    = partial "partials/analytics"
