doctype html
html lang="en"
  = partial "partials/html_head"
  body
    div.c-site-frame
      = partial "partials/site_nav"
      = partial "partials/page_header"
      main.c-site-frame__body role="main"
        div.p-grid-container.p-grid-container--narrow
          = yield
      = partial "partials/site_footer"

    = partial "partials/javascript"
    = partial "partials/analytics"
