source/layouts/layout.slim
doctype html
html lang="en"
  = partial "partials/html_head"
  body
    div class="c-site-frame"
      div class="c-site-frame__nav"
        = partial "partials/site_nav"

      main class="c-site-frame__body" role="main"
        = yield

      div class="c-site-frame__footer"
        = partial "partials/site_footer"

    = partial "partials/javascript"
    = partial "partials/analytics"

source/layouts/layout.erb
<!DOCTYPE html>
<html lang="<%= I18n.locale %>">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    >
    <meta name="description" content="<%= page_description %>">
    <title><%= page_title %></title>
    <% if content_for?(:preferred_path) %>
      <link rel="canonical" href="<%= preferred_url %>">
    <% end %>
    <%= stylesheet_link_tag "main" %>
  </head>
  <body>
    <div class="c-site-frame">
      <div class="c-site-frame__nav">
        <%= partial "partials/site_nav" %>
      </div>

      <main class="c-site-frame__body" role="main">
        <%= yield %>
      </main>

      <div class="c-site-frame__footer">
        <%= partial "partials/site_footer" %>
      </div>
    </div>

    <%= partial "partials/javascript" %>
  </body>
</html>
