span.doc-item__directive-type
  = item.context.type

h3.doc-item__title
  code
    = item.context.name

- if item.return.present?
  div.doc-item__returns
    | Returns: #{ item.return.type }

- if item.since.present?
  - item.since.each do |release|
    span.doc-item__since
      | #{release.version}+

div.doc-item__source-link
  = link_to "View Source", github_file_url(item.file.path, version)

- if item.description.present?
  div.doc-item__description
    = markdown(item.description)
