header.c-page-header.c-site-frame__page-header role="banner"
  div.p-grid-container
    div.p-grid__column--12
      h1
        = yield_content(:title)

      - if content_for?(:page_header)
        = yield_content(:page_header)
