footer role="contentinfo"
  div.p-container
    p
      | Bourbon is maintained and funded with
      span.c-emoji
        '  💖
      | from the humans at #{link_to "thoughtbot", "https://thoughtbot.com"}.
    p
      | Bourbon is free software, and may be
        redistributed under the terms specified in the
        #{link_to "license", "https://github.com/thoughtbot/bourbon/blob/master/LICENSE.md"}.
    p
      | &#169; 2011 #{link_to "thoughtbot, inc.", "https://thoughtbot.com"}
