footer class="site-footer" role="contentinfo"
  .container
    span.site-copyright
      | &copy; 2011 #{ link_to "thoughtbot, inc.", "//thoughtbot.com" }
    nav role="navigation"
      ol
        li= link_to "Documentation", "/docs"
        li= link_to "GitHub", "//github.com/thoughtbot/bourbon"
        li= link_to "Twitter", "//twitter.com/bourbonsass"
