- content_for(:title, "Bourbon Documentation | #{version}")

section
  .container
    ul
      - versions.each do |version|
        li
          =link_to version, "/docs/#{version}"
    nav
      ol
        - version.doc_items.each do |item|
          li
            - if item.access["public"]
              = link_to "#{item.context.name}" do
                code
                  = item.context.name

    - version.doc_items.each do |item|
      - if item.access["public"]
        article.doc-item id="#{item.context.name}"
          = partial "partials/doc_item_header", locals: { item: item }
          = partial "partials/doc_item_arguments", locals: { item: item }
          = partial "partials/doc_item_example", locals: { item: item }
