- content_for(:title)
  | Installation

- content_for(:page_header_title)
  | Installation

- content_for(:page_header_nav)
  = current_link_to "Reference", "/docs/latest/", class: "c-page-header__nav-link"
  = current_link_to "Migrating from v4 to v5", "/docs/migrating-from-v4-to-v5/", class: "c-page-header__nav-link"

= partial "installation_guide"
