- content_for(:title)
  | Change Log

- content_for(:sidebar)
  nav role="navigation"
    = link_to "Installation", "/docs/installation/"
    = link_to "Change Log", "/docs/change-log/"
    = link_to "Migrating from v4 to v5", "/docs/migrating-from-v4-to-v5/"
    = link_to "Reference", "/docs/latest/"

= partial "change_log"
