- content_for(:title)
  | Migrating from v4 to v5

- content_for(:page_header_title)
  | Migrating from v4 to v5

- content_for(:page_header_nav)
  = current_link_to "Installation", "/docs/installation/", class: "c-page-header__nav-link"
  = current_link_to "Reference", "/docs/latest/", class: "c-page-header__nav-link"
  = current_link_to "Change Log", "/docs/change-log/", class: "c-page-header__nav-link"

= partial "migrating_guide"
