- if item.property.present?
  div.doc-item__section
    h3.doc-item__sub-title
      | Properties

    div.table-wrap
      table.doc-item__properties
        thead
          tr
            th scope="col"
              | Name
            th scope="col"
              | Type
            th scope="col"
              | Description

        tbody
          - item.property.each do |property|
            tr
              th scope="row"
                code
                  = property.name
              td
                code
                  = property.type
              td.doc-item__mininum-content-width
                - if property.description
                  = markdown(property.description)
                - else
                  span aria-label="No description"
                    | &mdash;
