h2.doc-item__title
  code
    = item.context.name

span.doc-item__directive-type
  = item.context.type.capitalize

- if item.return.present?
  span.doc-item__returns
    | Returns:
    code< #{item.return.type}

- if item.since.present?
  - item.since.each do |release|
    span.doc-item__since
      | #{release.version}+

div.doc-item__source-link
  = link_to "View Source", github_file_url(item.file.path, version)

- if item.description.present?
  div.doc-item__description
    = markdown(item.description)

- if item.content.present?
  div.doc-item__content-directive
    = markdown(item.content)
