h3 Example

- item.example.each do |example|
  figure.doc-item__code-example
    - if example.description.present?
      figcaption
        = example.description
    = code("scss") do
      = example.code
