h3 Example

- item.example.each do |example|

  - if example.description.present?
    p= example.description

  - if example.type == "scss"
    figure.doc-item__code-example
      figcaption SCSS
      = code("scss") do
        = example.code

  - if example.type == "css"
    figure.doc-item__code-example
      figcaption CSS Output
      = code("css") do
        = example.code
