h3 Properties

table
  tr
    th scope="col"
      | Name
    th scope="col"
      | Type
    th scope="col"
      | Default
    th scope="col"
      | Description

  - item.property.each do |property|
    tr
      td
        code
          = property.name
      td
        code
          = property.type
      td
        - if property.default
          code
            = property.default
        - else
          | -
      td
        - if property.description
          = markdown(property.description)
        - else
          | -
