h2.doc-item__title
  code
    = item.context.name

= item.context.type.capitalize

- if item.return.present?
  | Returns:
  code< #{item.return.type}

- if item.since.present?
  - item.since.each do |release|
    | #{release.version}+

= link_to "View Source", github_file_url(item.file.path, version)

- if item.description.present?
  div.doc-item__section.doc-item__description
    = markdown(item.description)

- if item.content.present?
  div.doc-item__section
    h3.doc-item__sub-title
      code
        | @content
    div.doc-item__at-content-description
      = markdown(item.content)
