div.doc-item__section
  h3.doc-item__sub-title
    | Arguments

  table.doc-item__arguments
    thead
      tr
        th scope="col"
          | Name
        th scope="col"
          | Description

    tbody
      - item.parameter.each do |argument|
        tr
          td.u-white-space-pre
            code
              = argument.name

          td
            - if argument.description
              = markdown(argument.description)

            div
              | Type:
              code< #{argument.type}

            div
              - if argument.default
                | Default:
                code< #{argument.default}
              - else
                | Required
