- if item.example.present?
  h3.c-doc-item__sub-title
    - if item.example.count == 1
      | Example
    - else
      | Examples

  - item.example.each do |example|
    figure.c-doc-item__example
      = code("scss") do
        = example.code
