- if item.parameter.present?
  h3.c-doc-item__sub-title
    | Arguments

  div.c-doc-item__arguments
    div.table-wrap
      table
        thead
          tr
            th scope="col"
              | Name
            th scope="col"
              | Type
            th scope="col"
              | Description

        tbody
          - item.parameter.each do |argument|
            tr
              th scope="row"
                code
                  - if argument.default
                    => argument.name.prepend("$")
                    | (#{argument.default})
                  - else
                    = argument.name.prepend("$")
              td
                code
                  = argument.type
              td.c-doc-item__mininum-content-width
                - if argument.description
                  = markdown(argument.description)
                - else
                  span aria-label="No description"
                    | &mdash;
