- if item.parameter.present?
  div.doc-item__section
    h3.doc-item__sub-title
      | Arguments

    div.table-wrap
      table.doc-item__arguments
        thead
          tr
            th scope="col"
              | Name
            th scope="col"
              | Type
            th scope="col"
              | Default
            th scope="col"
              | Description

        tbody
          - item.parameter.each do |argument|
            tr
              th scope="row"
                code
                  = argument.name.prepend("$")
              td
                code
                  = argument.type
              td
                - if argument.default
                  code
                    = argument.default
                - else
                  span aria-label="No default"
                    | &mdash;
              td.doc-item__mininum-content-width
                - if argument.description
                  = markdown(argument.description)
                - else
                  span aria-label="No description"
                    | &mdash;
