div.doc-item__section
  h3.doc-item__sub-title
    | Properties

  table.doc-item__properties
    thead
      tr
        th scope="col"
          | Name
        th scope="col"
          | Description

    tbody
      - item.property.each do |property|
        tr
          td.u-white-space-pre
            code
              = property.name

          td
            - if property.description
              = markdown(property.description)

            div
              | Type:
              code< #{property.type}
