- content_for(:title)
  | Bourbon - Documentation for Version #{version}

- content_for(:description)
  | Official documentation and technical reference for Bourbon #{version}, a
    lightweight Sass tool set.

- content_for(:preferred_path, "docs/#{version}")

- content_for(:page_header)
  h1 Documentation

div.p-grid-container
  nav role="navigation"
    ol
      - versions.reverse_each do |version|
        li
          = link_to version, "/docs/#{version}/"
      li
        = link_to "4.2.7", "/docs/4.2.7/"

  nav role="navigation"
    = link_to "Upgrade to v5", "/docs/upgrade-from-v4-to-v5/"

    ol
      - version.doc_items.each do |item|
        li
          = link_to "##{item.context.name.parameterize}" do
            code
              = item.context.name

  section
    - version.doc_items.each do |item|
      article.c-doc-item id="#{item.context.name.parameterize}"
        = partial "doc_item_header",
                  locals: { item: item, version: version }
        = partial "doc_item_arguments", locals: { item: item }
        = partial "doc_item_properties", locals: { item: item }
        = partial "doc_item_example", locals: { item: item }
