- content_for(:title)
  | Documentation

- content_for(:description)
  | Official documentation and technical reference for Bourbon #{version}, a
    lightweight Sass tool set.

- content_for(:preferred_path, "docs/#{version}/")

- content_for(:sidebar)
  nav.sidebar role="navigation"
    = link_to "Installation", "/docs/installation/"
    = link_to "Change Log", "/docs/change-log/"
    = link_to "Migrating from v4 to v5", "/docs/migrating-from-v4-to-v5/"
    = link_to "Reference", "/docs/latest/"

    ol.p-list-bare
      - versions.reverse_each do |version|
        li
          = link_to version, "/docs/#{version}/"
      li
        = link_to "4.3.3", "/docs/4.3.3/"

    ol.p-list-bare
      - version.doc_items.each do |item|
        li
          = link_to "##{item.context.name.parameterize}" do
            = item.context.name

- version.doc_items.each do |item|
  article.c-doc-item id="#{item.context.name.parameterize}"
    = partial "doc_item_header",
              locals: { item: item, version: version }
    = partial "doc_item_arguments", locals: { item: item }
    = partial "doc_item_properties", locals: { item: item }
    = partial "doc_item_example", locals: { item: item }
