- content_for(:preferred_path, "docs/#{version}/")

- content_for(:title)
  | Documentation

- content_for(:description)
  | Official documentation and technical reference for Bourbon #{version}, a
    lightweight Sass tool set.

- content_for(:page_header_title)
  | Reference

  / ol.p-list-bare
  /   - versions.reverse_each do |version|
  /     li
  /       = link_to version, "/docs/#{version}/"
  /   li
  /     = link_to "4.3.3", "/docs/4.3.3/"

- content_for(:docs_sidebar)
  nav.sidebar role="navigation"
    ol.p-list-bare
      - version.doc_items.each do |item|
        li
          = link_to "##{item.context.name.parameterize}" do
            = item.context.name

- version.doc_items.each do |item|
  article.c-doc-item id="#{item.context.name.parameterize}"
    = partial "doc_item_header",
              locals: { item: item, version: version }
    = partial "doc_item_arguments", locals: { item: item }
    = partial "doc_item_properties", locals: { item: item }
    = partial "doc_item_example", locals: { item: item }
