- content_for(:title)
  | Bourbon - Documentation for Version #{version}
- content_for(:description)
  | Official documentation and technical reference for Bourbon #{version}, a
    lightweight Sass tool set.
- content_for(:preferred_path, "docs/#{version}")

div.p-grid-container
  nav role="navigation"
    ol
      - versions.reverse_each do |version|
        li
          = link_to version, "/docs/#{version}/"
      li
        = link_to "4.2.7", "/docs/4.2.7/"

  nav.c-docs-nav role="navigation"
    ol
      - version.doc_items.each do |item|
        li
          = link_to "##{item.context.name}" do
            code
              = item.context.name

  section.c-docs-list
    - version.doc_items.each do |item|
      article.c-doc-item id="#{item.context.name}"
        = partial "partials/doc_item_header",
                  locals: { item: item, version: version }
        - if item.parameter.present?
          = partial "partials/doc_item_arguments", locals: { item: item }
        - if item.example.present?
          = partial "partials/doc_item_example", locals: { item: item }
