- content_for(:preferred_path, "docs/#{version}/")

- content_for(:page_title)
  | Documentation

- content_for(:description)
  | Official documentation and technical reference for Bourbon #{version}, a
    lightweight Sass tool set.




nav.c-dropdown
  button.c-button.c-dropdown__button aria-expanded="false" aria-controls="versions-dropdown" data-js="dropdown"
    = "v#{version} ↓"

  div.c-dropdown__body id="versions-dropdown" hidden=""
    ol.p-list-bare
      - versions.reverse_each do |version|
        li.c-dropdown__item
          = link_to "v#{version}", "/docs/#{version}/"
      li.c-dropdown__item
        = link_to "v4", "/docs/4/"

- content_for(:docs_sidebar)
  nav.sidebar role="navigation"
    ol.p-list-bare
      - version.doc_items.each do |item|
        li
          = link_to "##{item.context.name.parameterize}" do
            = item.context.name

- version.doc_items.each do |item|
  article.c-doc-item id="#{item.context.name.parameterize}"
    = partial "doc_item_header",
              locals: { item: item, version: version }
    = partial "doc_item_arguments", locals: { item: item }
    = partial "doc_item_properties", locals: { item: item }
    = partial "doc_item_example", locals: { item: item }
