header
  div.p-container
    h1
      | Bourbon
    h2.c-sub-heading
      | A simple and lightweight library for Sass.
    nav
      = link_to "Documentation",
        "/docs/latest/",
        class: "c-button"
    p
      | File bugs and questions on #{link_to 'GitHub', 'https://github.com/thoughtbot/bourbon'}.
      br
      | Find feature and API changes in the #{link_to 'change log', 'https://github.com/thoughtbot/bourbon/blob/master/CHANGELOG.md'}.
      br
      | Follow us on #{link_to 'Twitter', 'https://twitter.com/bourbonsass'} for announcements.

section
  div.p-container
    h3
      | Make something great
    p
      span.c-emoji
        ' 😍
      br
      | Bourbon is a tool for making awesome projects
        on the web from the designers and developers
        at thoughtbot.
    p
      | With tools like color functions, animation
        timing functions, CSS triangles, clearfixes,
        and more, Bourbon lets you write less Sass
        so you can focus on your project instead of
        your stylesheets.

section
  div.p-container
    h3
      | Lots of awesome projects  use Bourbon
    h4
      | Here's a few you might have seen
    ul
      li
        | The U.S. Web Design Standards
    p
      | Are you using Bourbon? Let us know!

section
  div.p-container
    h3
      | Welcome to the family
    p
      span.c-emoji
        ' 👋
      br
      | Bourbon also works great with Neat, Bitters,
        and Refills. There are all lightweight and
        easy to work with so it’s a blast to try
        them out and see if they’re right for your
        next project.

hr

footer
  div.p-container
    p
      |
        Bourbon is maintained and funded with
      span.c-emoji
        '  💖
      | from the humans at thoughtbot.
    p
      | Bourbon is free software, and may be
        redistributed under the terms specified in
        the license.
    p
      | © 2011–2016 thoughtbot, inc.
