header
  div.p-grid-container
    h1 Bourbon is a lightweight Sass tool&nbsp;set

    = config[:latest_version]

    ul
      li Dependency-free: It’s pure Sass.
      li Human-readable: We aim for clarity over brevity.
      li Lightweight: Zero output post-install and has no visual opinion.

    ul
      li File bugs and questions on
         #{link_to "GitHub", "https://github.com/thoughtbot/bourbon"}.
      li Find feature and API changes in the
         #{link_to "change log", "/changelog/"}.
      li Follow us on
         #{link_to "Twitter", "https://twitter.com/bourbonsass"}
         for announcements.

    = link_to "Documentation", "/docs/latest/", class: "c-button"
