header
  div.p-grid-container
    h1 Bourbon Is a Lightweight Sass Tool&nbsp;Set

    = config[:latest_version]

    nav role="navigation"
      = link_to "Documentation",
        "/docs/latest/",
        class: "c-button"
    ul
      li
        | File bugs and questions on
          #{link_to "GitHub", "https://github.com/thoughtbot/bourbon"}.
      li
        | Find feature and API changes in the
          #{link_to "change log", "/changelog/"}.
      li
        | Follow us on
          #{link_to "Twitter", "https://twitter.com/bourbonsass"}
          for announcements.
