header
  div.p-container
    h1 Bourbon
    h2
      | A Lightweight Sass Tool&nbsp;Set
    nav role="navigation"
      = link_to "Documentation",
        "/docs/latest/",
        class: "c-button"
    ul
      li
        | File bugs and questions on
          #{link_to "GitHub", "https://github.com/thoughtbot/bourbon"}.
      li
        | Find feature and API changes in the
          #{link_to "change log", "/changelog/"}.
      li
        | Follow us on
          #{link_to "Twitter", "https://twitter.com/bourbonsass"}
          for announcements.

section
  div.p-container
    h3
      | Make something great
    p
      span.c-emoji
        ' 😍
      br
      | Bourbon is a tool for making awesome projects
        on the web from the designers and developers
        at #{link_to "thoughtbot", "https://thoughtbot.com"}.
    p
      | With tools like color functions, animation
        timing functions, CSS triangles, input variables
        and more, Bourbon helps you write less Sass
        so you can focus on your project instead of
        your stylesheets.

section
  div.p-container
    h3
      | Lots of awesome projects  use Bourbon
    ul
      li
        | The U.S. Web Design Standards
    p
      | Are you using Bourbon? Let us know!

section
  div.p-container
    h3
      | Welcome to the family
    p
      span.c-emoji
        ' 👋
      br
      | Bourbon also works great with Neat, Bitters,
        and Refills. They are all lightweight and
        easy to work with so it’s a blast to try
        them out and see if they’re right for your
        next project.

footer role="contentinfo"
  div.p-container
    p
      | Bourbon is maintained and funded with
      span.c-emoji
        '  💖
      | from the humans at #{link_to "thoughtbot", "https://thoughtbot.com"}.
    p
      | Bourbon is free software, and may be
        redistributed under the terms specified in the
        #{link_to "license", "https://github.com/thoughtbot/bourbon/blob/master/LICENSE.md"}.
    p
      | &#169; 2011 #{link_to "thoughtbot, inc.", "https://thoughtbot.com"}
