header role="banner"
  div class="p-grid-container"
    div class="p-grid__column--12"
      h1 Bourbon is a lightweight Sass tool&nbsp;set

      p Latest version:
        #{config[:latest_version]}

      ul
        li Dependency-free: Bourbon is pure Sass.
        li Human-readable: We aim for clarity over brevity.
        li Lightweight: Zero output post-install and has no visual opinion.

      = link_to \
          "Get Started",
          data.site.install_url,
          class: "c-button c-button--primary"
